MENSAJERIA

DIA 01: Miercoles 21/04 9:00pm - 10:10pm
	
	Definir el contenido básico que tendrá el menú lateral de la aplicación (Cabecera, Secciones, ETC)


DIA 02: Jueves 22/04 9:50pm - 10:50pm

	Terminar de definir el contenido básico del sistema (Usuario ERP y Usuario Empresa)

DIA 03: Viernes 23/04 00:00 - 02:00am

	Diseño del maquetado inicial

DIA 04: Sabado 24/04 9:00am - 11:am

	Revisión de la maqueta inicial

DIA 05: Domingo 25/04 10pm - 12pm

	Avance del maquetado

DIA 06: Miercoles 28/04 6pm - 7pm / 10pm - 12pm

	Revision y creacion del Reporte
	Avance del maquetado
	

DIA 07: Jueves 29/04 6pm - 7pm / 10pm - 12pm

	Revision y creacion del Reporte
	Avance del maquetado

DIA 08: Viernes 30/04 6pm - 7pm / 9pm - 11pm

	Revision y creacion del Reporte
	Avance del maquetado

DIA 09: Sabado 01/05 9:20 / 11:20

	Revisión del Maquetado
	Avance del Diccionario de Datos

DIA 10: Domingo 02/05 1 hora

	Finalización del Maquetado (ERP)

DIA 10: Lunes 03/05  7:30pm - 9:30pm

	Informe Final (Alcance, Cronograma y Costos) 